<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0 maximum-scale=1.0; user-scalable=0;">
    <title>My jarvis Assistance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    <style>
        
 body{
    background: rgb(241, 236, 225);
    
} 

        /* #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0px;
  min-width: 100%; 
  min-height: 100%;
  opacity: 0.7;
} */
#header{
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    
}
.commandDiv{
    position: fixed;
    color: black;
    font-size: 20px;
    border: none;
    left: 18%;
    overflow: hidden;
}
.mic{
    position: fixed;
    left: 56.5%;
    color: black;
    border: rgba(0, 0,0,0.5);
    font-size: 20px;
    border: none;
    margin-left: 10px; 
}
.closeMic{
    position: fixed;
    left: 56.3%;
    color: black;
    border: rgba(0, 0,0,0.5);
    font-size: 20px;
    border: none;
    margin-left: 10px;
    display: none;
}

#yourCommand{
    bottom: 0;
    position: fixed;
    margin: 1%;
    overflow: hidden;
}
#note{
    position: fixed;
    top: 20%;
    margin-left: 20%;
    width: 76%;
    height: 60%;
    text-overflow:auto;
    display: none;
}
#websiteHtml{
    position: fixed;
    top: 9.5%;
    left: 18.5%;
    width: 40%;
    height: 83%;
    text-overflow:auto;
    background-color: aqua; 
    display: none; 
    overflow: auto;
}
#displayWebsite{
    background-color: blue;
    position: fixed;
    top: 9.5%;
    left: 58.9%;
    width: 41%;
    height: 83.8%;
    display: none;
    overflow: auto; 
}
.name{
    position: fixed;
    margin-top: 11%;
    left: 39.9%;
    font-family:fantasy;
    font-variant: small-caps;
    font-size:105px;
}
.logo{
    position: fixed;
    margin-top: 10.9%;
    left: 70.5%;
}
img{
    height: 50px;
    width: 70px;
}
.main-page-text{
    position: fixed;
    margin-top: 19%;
    left: 40%;
    width: 42%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.lefter{
    position: fixed;
    background-color: black;
    height: 100%;
    width: 18%;
    margin-top: -10px;
}
#home{
    
    background: none;
    border: none;
    position: fixed;
    left: 7.8%;
    top: 5%;
}
#leave{
    background: none;
    border: none;
    position: fixed;
    left: 8.1%;
    top: 20%;
}
       
    </style>
</head>
<body>
    <!-- <video autoplay id="myVideo">
        <source id="source" src="background.mp4" type="video/mp4">
      </video> -->
      <div id="header">
    <button  style="background: none;" class="mic" id="voiceCommand"><i class="fa fa-microphone" style="color: black; font-size: 50px;"></i></button>
    <button style="background: none;" class="closeMic" id="stopVoiceCommand" onclick="deActivateJarvis()" ><i class="fa fa-microphone-slash"style="color: black; font-size: 50px;"></i></button>
    </div>
    <div class="name">JarvisAssistance</div>
    <div class="logo"><img src="./chatbot.png"></div>
    <div class="main-page-text">This JarvisAssistance assists you as a persional Assistance by simply voice command. Features of this JarvisAssistance- Search anything from Google, open and close your persional Social networking sites like instagram, github, linkedin and facilated with a NoteWriter and many more Exciting command</div>

    <div class="commandDiv" id="yourCommand">Your Command >>> <span id="text"></span> </div>
    <div class="lefter">
        <button id="home" onclick="homeButtonActive()" ><i class="fa fa-home" style="color: white; background-color: black; font-size: 50px;"></i></button>
        <button id="leave" onclick="leaveActive()" ><i class="fa fa-power-off" style="color: white; background-color: black; font-size: 45px;"></i></button>
    </div>
    
   
   <link rel="icon" href="data:,">
   <textarea id="note"></textarea>
   <textarea placeholder="HTML" id="websiteHtml"></textarea>
   <div id="displayWebsite"></div>
</body>
<script > 
    let helloJarvis=new Audio("hellowsir.mp3");
    let okSir=new Audio("ok sir.mp3")
    let finesir=new Audio("finesir.mp3")
    let intro=new Audio("introduction.mp3")
    let defaults=new Audio("default.mp3")
    let instacheck=new Audio("instacheck.mp3")
    let modifyTranscript;
    let modifyTranscript2;
    let choise;
    let link="https://www.google.co.in/search?q=";
    let noteactive=false;
    let makeWebsite=false;
    let commandactive=true;
    let notewriteactive=0;
    let counterForWebsite=0;
    let instagramOpen;
    let googlOpen;
    let githubOpen;
    let linkedinOpen;
    let newElement;
    let displayWebsiteElement;
    let transcriptArr;
    let notedata="";
    let micLoop=true;
 

    function deActivateJarvis(){
        micLoop=false;
        document.getElementById("stopVoiceCommand").style.display="none"
        document.getElementById("voiceCommand").style.display="inline"
    }

    function homeButtonActive(){
        location.reload();
    }

    function leaveActive(){
        window.close();
    }
    
    
    var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    var recognition= new SpeechRecognition();
    var buttonelement=document.getElementById("voiceCommand");
    buttonelement.addEventListener("click",function(){
        recognition.start()
        micLoop=true;
        buttonelement.style.display="none"
        document.getElementById("stopVoiceCommand").style.display="inline"
        
    });

    
   
        

         
    recognition.onresult=   function results (e) {
        var rawtranscript=e.results[0][0].transcript;
        var transcript=rawtranscript.toLowerCase();
        var textarea=document.getElementById("text")
        textarea.innerHTML=transcript;

        if(transcript.includes("jarvis please open the google and search")){
             modifyTranscript=transcript.slice(0,40)
             modifyTranscript2=transcript.slice(41);
             choise=modifyTranscript
             console.log(modifyTranscript);
             console.log(modifyTranscript2)
             
        }  
        else {
              choise=transcript;
        }

        if(commandactive){

            switch (choise) {
                case "jarvis please write a note for me":
                okSir.play()
                noteactive=true;
                break;
                
                case "current time":
                var speech = new SpeechSynthesisUtterance('current time is 10:30A m');
                speech.lang = 'en-us';
                window.speechSynthesis.speak(speech)
                break;

                case "please make a website for me":
                case "jarvis please make a website":
                case "jarvis please make a website for me":
                okSir.play()
                makeWebsite=true;
                break;

                case "hello jarvis":
                helloJarvis.play()
                break;

                case "how are you":
                finesir.play()
                break;

                case "what is your name":
                case "jarvis please give me your introduction":
                intro.play()
                break;

                case "jarvis please open the google and search":
                okSir.play();
                openGoogle();
                break;

                case "jarvis please delete this google":
                case "jarvis please close this google":
                okSir.play();
                closeGoogle();
                break;

    
                case "jarvis please open the github":
                okSir.play();
                openGithub();
                break;

                case "jarvis please close this github":
                okSir.play();
                closeGithub();
                break;


                case "jarvis please open the linkedin":
                    okSir.play();
                   openLinkedin();
                break;
                
                case "jarvis please close this linkedin":
                    okSir.play();
                    closeLinkedin()
                break;

                case "jarvis please open the instagram":
                    okSir.play();
                    openInstagram();
        
                break;
                    
                case "jarvis please close this instagram": 
                    okSir.play();    
                    closeInstagram();
                    
                break;

                default:
                  defaults.play();
                    break;
            }
        }
        // for notes
        if(noteactive){
            commandactive=false;
            let noteArea=document.getElementById("note")
            noteArea.style.display="inline-block"
            notewriteactive++;
        }

        if(notewriteactive>1) {
           notedata=notedata+" "+transcript;
           document.getElementById("note").innerHTML=notedata;
           if(transcript=="jarvis please remove this notes" || transcript=="jarvis please remove this not" || transcript.includes("jarvis please remove this")){
                okSir.play();
                document.getElementById("note").innerHTML="";
                document.getElementById("note").style.display="none";
                commandactive=true;
                noteactive=false;
                notewriteactive=0;    
            }
        }
        //for website
        if(makeWebsite){
            commandactive=false;
            let websiteHtmlElement=document.getElementById("websiteHtml");
            websiteHtmlElement.style.display="inline-block";
            displayWebsiteElement=document.getElementById("displayWebsite");
            displayWebsiteElement.style.display="inline-block";
            counterForWebsite++;
        }
        if(counterForWebsite>1){
            if(transcript.includes("delete all")){
                document.getElementById("websiteHtml").innerHTML=""
                document.getElementById("displayWebsite").innerHTML=""
                transcriptArr=""
                transcript=""
            }

            if(transcript.includes("delete")){
                let currentinnerHtml=document.getElementById("websiteHtml").textContent;
                 let newinnhtml=currentinnerHtml.slice(0,-1)
                 console.log(newinnhtml)
                document.getElementById("websiteHtml").textContent=newinnhtml
                document.getElementById("displayWebsite").innerHTML=""
                transcriptArr=""
                transcript=""
            }
            
            transcriptArr=transcript.split(" ");
            let element=transcriptArr[1];
            let id=transcriptArr[3]
            transcriptArr.shift();
            transcriptArr.shift();
            transcriptArr.shift();
            transcriptArr.shift();
            transcript=transcriptArr.toString();
        
            if(element.includes("diva")){
                let newElement=element.substring(0,element.length-1)
                console.log("value of NewElement is",newElement)
                element=newElement;
            }

            
            const innerHtml=document.getElementById("websiteHtml").innerHTML;
            document.getElementById("websiteHtml").innerHTML=innerHtml+"<"+element+" "+"id=\""+id+"\""+">"+transcript.replace(/,/g," ")+"<"+"/"+element+">";
            function makeElements(){
                let createdElement=document.createElement(element)
                displayWebsiteElement.appendChild(createdElement)
                createdElement.innerHTML=transcript.replace(/,/g," ")
            }
            makeElements()

            
        }






       setInterval(startRecognitionAgain,3000);
        
        
    }
    function startRecognitionAgain(){
      if(helloJarvis.paused && okSir.paused && finesir.paused && intro.paused && defaults.paused && instacheck.paused && micLoop) {
        recognition.start()
      }
    }

    function closeInstagram(){
        instagramOpen.close()
        
    }
    function openInstagram(){
        instagramOpen= window.open(link+"instagram")
    }
    function closeGoogle(){
        googleOpen.close()
    }
    function openGoogle(){
        googleOpen= window.open(link+modifyTranscript2)
    }
    function closeGithub(){
        githubOpen.close()
    }
    function openGithub(){
        githubOpen= window.open("https://GitHub.com/")
    }
    function closeLinkedin(){
        linkedinOpen.close()
    }
    function openLinkedin(){
        linkedinOpen= window.open("https://LinkedIn.com/")
    }
   

</script>
</html>
